# FinalWinter2026BookAPI

./: .gitignore  AGENTS.md  Dockerfile  Makefile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/finalreview/: BookTrackerApplication.java
src/main/java/com/finalreview/booktrackerapi/: Book.java  Follow.java  ReadingList.java  Review.java  User.java
src/main/java/com/finalreview/booktrackerapi/book/: Book.java  BookController.java  BookRestRepository.java  BookService.java
src/main/java/com/finalreview/booktrackerapi/dtos/: AuthResponse.java  FollowResponseDTO.java  ReadingListDTO.java  UserLoginCredentials.java  UserResponseDTO.java
src/main/java/com/finalreview/booktrackerapi/readinglist/: ReadingList.java  ReadingListController.java  ReadingListRepository.java  ReadingListService.java
src/main/java/com/finalreview/booktrackerapi/security/: PasswordHasher.java  SecurityConfig.java
src/main/java/com/finalreview/booktrackerapi/user/: User.java  UserController.java  UserRestRepository.java  UserService.java
src/main/java/com/finalreview/follow/: Follow.java  FollowController.java  FollowRestRepository.java  FollowService.java
src/main/resources/: application.properties
src/test/java/com/finalreview/booktrackerapi/user/: UserServiceTest.java
